MONGO_CONNECTION_STRING = mongodb+srv://bwn133:v7oedIVxKWAooFmG@cluster0.mujy1co.mongodb.net/?retryWrites=true&w=majority
# MONGO_CONNECTION_STRING = mongodb+srv://Yuzhuo:h0Pvxs9qp4kr8zXb@cluster0.74xi6jr.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
SESSION_SECRET = laksfjldsajkfjlskhoi028u0ukfglhlajfadjhfksjh
DEFAULTPAGE_PARENTID = 6348acd2e1a47ca32e79f46f