MONGO_CONNECTION_STRING = 'mongodb+srv://lykong:Ht2GK7Vq14fqRC7J@cluster.icjd4qm.mongodb.net/?retryWrites=true&w=majority'
PORT = 8888
SESSION_SECRET = laksfjldsajkfjlskhoi028u0ukfglhlajfadjhfksjh
DEFAULTPAGE_PARENTID = 6348acd2e1a47ca32e79f46f
OPENAI_API_KEY = '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'